# Library-

./: GitHubReleaseDownloader.sln  IconGenerator.cs  README.md
GitHubReleaseDownloader/: GitHubReleaseDownloader.csproj  Program.cs  README.md
Libraries/Pathfinding/: AStarAlgorithm.cs  AStarPathfinder.cs  Node.cs  PathCache.cs  PathResult.cs  PathSmoother.cs  PathfindingGrid.cs  PathfindingOptions.cs  PathfindingUtils.cs
Libraries/Pathfinding.Tests/: AStarPathfinderTests.cs  PathCacheTests.cs  PathSmootherTests.cs  Pathfinding.Tests.csproj
Libraries/Rtx/: RtxGenerator.cs
Libraries/Rtx.Tests/: RayTracer2DTests.cs  RayTracer3DTests.cs  Rtx.Tests.csproj  RtxGeneratorTests.cs
Libraries/ShaderGen/: Glsl.cs  Sampler2D.cs  ShaderGenerator.cs  ShaderMath.cs  Vec2.cs  Vec3.cs  Vec4.cs
Libraries/ShaderGen.Tests/: ShaderGen.Tests.csproj  ShaderGeneratorTests.cs
Libraries/SoftShadows/: SoftShadowGenerator.cs
Libraries/SoftShadows.Tests/: SoftShadowGeneratorTests.cs  SoftShadows.Tests.csproj
Libraries/TileMapGenerator/: MapGenerator.cs  NoiseMapping.cs  PerlinNoise.cs  PlacedStructure.cs  Structure.cs  TileDefinition.cs
Libraries/TileMapGenerator.Tests/: MapGeneratorTests.cs  TileMapGenerator.Tests.csproj
src/GitHubReleaseDownloader.Console/: GitHubReleaseDownloader.Console.csproj  Program.cs
src/GitHubReleaseDownloader.Core/: Downloader.cs  FileDownloaderService.cs  GitHubService.cs  IGitHubClient.cs  OctokitGitHubClient.cs  (+2 more)
src/GitHubReleaseDownloader.GUI/: App.axaml  App.axaml.cs  GitHubReleaseDownloader.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GitHubReleaseDownloader.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/GitHubReleaseDownloader.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+22 files in other folders)
